<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Digital Art Page">
    <meta name="author" content="Canyon Hardy">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    
    <title>
        CH's Digital Art
    </title>
    <link rel="stylesheet" href="./css/text.css">
    <link rel="stylesheet" type="text/css" href="./css/otherstyle.css">

    <style>
        body{ font-family: casual;
        font-size: 23px; 
        font-weight:500;
        letter-spacing: 3px;
        background-image: url(images/screen\ bg\ 2.PNG);
         background-blend-mode:luminosity;}
        H1{color:rgba(227, 255, 253, 0.918); font-size: 65px; font-family: outline;}
        h2{color:rgb(25, 27, 27); font-size: 50px;}
        h3{color:rgb(33, 37, 37); font-size: 30px;}

        </style>
        
</head>
<body>
    <header>
        <div class="menu-item-dropdown">
            <a href="#"><img src="images/grayscale canyon.png" width="210px" alt="stinker"></a>
            <div class="dropdown-content">
                <div class="dropdown-item">
        <a href="#gallery">Gallery</a></div>
        <div class="dropdown-item1">
        <a href="#process">Process</a></div>
        <div class="dropdown-item2">
        <a href="#materials">Materials</a></div>
    </header>
    <center>
        <div class="open">
<h1>
    Canyons Digital Art
</h1>
</div>
<p>

</p>

<img src="images/my lil guys.jpg" width="1000" alt="dez, cal and verm">
<p>

</p>
<div class="intro">
<h2>
    Introduction
</h2>
<img src="images/dezmo 6.PNG" width="300" alt="dez chibi"> <img src="images/ziva 3.png" width="450" alt="ziva chibi">
<p>
    <h3>
        My history with digital art:
    </h3>
    
    I have been involved with the digital art medium for around 6 years. However, only in the last 2 have I begun taking it seriously, and buying professional materials to produce my art. I started doing digital art in highschool, on my phone. I used an app called Ibis Pro X, which was free, easy to learn, and not by any means a fancy app for pros. I loved using Ibis to trace photos of my traditional work, so I could turn them into digital pieces. After doing a lot of tracing, I occasionally tried to get out of my comfort zone and draw straight from the app. Because my phone was so small, I had to use my pinkie finger to draw on this app. It was extremely challenging to create art like this, but in the pursuit of learning how to use this medium, I did it anyway.
   </p> 
<img src="images/verm 3.PNG" width="300" alt="verm chibi">
   <h3>
        Where am I now?
    </h3>
    <p>
    After years of struggling to make work look professionally drawn from my phone, I finally broke down and bought a professional Wacom One tablet. This has been a game changer. After downloading Krita, a free art program for beginner tablet users, I really got into a groove with this medium. I finally felt like I was making my digital artwork on par to my traditional pieces. Then eventually I bought Clip Studio paint, and now I create all my work from there. It was a long and painful process, but I am so happy to finally have a smooth and functioning relationship with digital art.
</p>
</div>
<p>

</p>
<div class="mat">
<h2 id="materials">Materials</h2>
<img src="images/cal 6.png" width="500" alt="chibi cal"> <img src="images/lo lea chibi (1).png" width="400" alt="lolea chibi">
<h3>Current and Past Materials</h3>
    <blockquote>
        To create digital art, I use the Wacom One tablet, which is connected to my laptop. <a href="https://www.wacom.com/en-us/products/pen-displays/wacom-one" style="color:rgb(81, 107, 114)">Here is the tablet on the Wacom store if youre interested!</a> I also use ClipStudio paint Pro, which is my current favorite digital art program. It's simple, customizable, and really not that hard to learn. It also favors raster art over vector, which is my favorite. Vector art, like in adobe illustrator, does NOT favor my art style. And that program is also extremely hard to use and learn. I watched a few videos to really learn ClipStudio paint, and have found a lot of inspiration from these specific youtube creators. If you are interested in this program, please check them out!
    </blockquote>
    <pre>

    </pre>
    </div>
    <div class="youtubers">
    <h3>
        Hanacue
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gfCF10ST8B4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>
        GinjaninjaOwO
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jUCJ5XPh8Ao?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>
        Kuroshiro
    </h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QZxQL1fuR7I?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p>

    </p>
    <div class="process">
<h2 id="process">
    Process
</h2>
<p>
    For my process, I start by creating a blank layer in ClipStudio. I use the pencil tool (usually in any other color but black) and begin to sketch out what I want.
    </p>
     <img src="images/sketch 0.PNG" width="700" alt="image of my sketch layer" title="sketch layer 0"><img src="images/sketch 1.PNG" width="700" alt="image of my sketch layer" title="sketch layer 1"><p>
    After I am pleased with the sketch, I go ahead and try and tidy it up as much as possible. I erase any unessisary lines, and fix up any areas that are loose. Then, I create another layer and place it ontop of my sketch layer. On this layer, I use the rrounded marker brush and trace over the line work of my peice. </p>
     <img src="images/sketch 2.PNG" width="700" alt="image of my linework" title="linework layer"> 
     <p>After I am happy with the linework, I hide the sketch layer underneath to reveal the line work alone. This is where I start thinking about color. Scowering the internet for color pallets is what I usually do, beacuse finding the right colors in ClipStudio often leads to weird and offputting color choices. Once Ive found an image of a color pallete that fits the piece, I will place the image into a new layer, under the peice. Then, I use the eyedropper tool to collect the exact colors from the image. 
        </p><img src="images/sketch 3.PNG" width="700" alt="image of color tracing" title="example of color pallete stealing"> 
        <p>
    I use these colors in a new layer, underneath the line layer with a dense watercolor brush. I work in the colors by filling in the very backs of my peice- things that will be covered by other colors later. I work from back to front, and eventally have a solid layer of all my colors. </p><img src="images/sketch 4.PNG" width="700" alt="image of my colored layer" title="color layer"> <p>I could stop here, but to make the peice complete, I would add shading, a background, highlights, and other details. But I often work as a simplistic digital artist, and usually stop here. And that is my process for digital art! </p>
    <img src="images/sketch final peng.png" width="700" alt="image of my final layer" title="final layer">
</div>

<h2 id="gallery">
    Gallery
</h2>
<img src="images/animals.PNG" alt="gallery img" width="700">
<img src="images/cal 7.PNG" alt="gallery img" width="500">
<img src="images/cal 8.PNG" alt="gallery img" width="800">
<img src="images/doggy.PNG" alt="gallery img" width="500">
<img src="images/cal 9.PNG" alt="gallery img" width="500">
<img src="images/canyon!.PNG" alt="gallery img" width="500">
<img src="images/dezmo 4.PNG" alt="gallery img" width="400">
<img src="images/dezmo 5.PNG" alt="gallery img" width="600">
<img src="images/dezmo 7.PNG" alt="gallery img" width="600">
<img src="images/mmm snail.PNG" alt="gallery img" width="800">
<img src="images/verm 1.PNG" alt="gallery img" width="400">
<img src="images/verm.PNG" alt="gallery img" width="600">
<img src="images/ziva 2.PNG" alt="gallery img" width="600">
<img src="images/zoe.PNG" alt="gallery img" width="600">
<p></p>
<div class="thanks">
<h1>
    Thank you for visitng my digital art gallery!
</h1>
<nav>
    <div class="index">
    <a href="index.html">Return to Hub</a>
    </div>
    <div class="trad">
<a href="traditional.html">Traditional</a>
</div>
<div class="paint">
<a href="paintings.html">Paintings</a>
</div>
</nav>
</div>
</center>
</body>
</html>